[user]
	email = abe@deuxchevaux.org
	name = Axel Beckert
[color]
	ui = auto
#	diff = auto
#	status = auto
[core]
        pager = less -XF
[alias]
	st = status
	d = diff
	ci = commit -v
	co = checkout
	undo = reset --hard
	ls = ls-file
	k = !gitk --all
	ranking = "!git shortlog | egrep -v '^ |^$' | sed -e 's/^\\(.*\\) (\\(.*\\)):/\\2 \\1/' | sort -rn"
	addremove = "!git add . && git ls-files --deleted | xargs --no-run-if-empty git rm"

# Siehe auch
# http://tomster.org/blog/archive/2009/01/12/git-command-aliases und
# http://git.wiki.kernel.org/index.php/Aliases
