general {
	output_format = "xmobar"
	colors = true
	interval = 1
}

[NEMO+C_CROSSER+C33+LOADRUNNER+C2+EISBAERLI:
wireless ath0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+SID: %bitrate:NATTY+ONEIRIC+SID]"
	format_down = "W"
}

wireless wlan0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+SID: %bitrate:NATTY+ONEIRIC+SID]"
	format_down = "W"
}
:NEMO+C_CROSSER+C33+LOADRUNNER+C2+EISBAERLI]

[SNIDGET:
run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}
:SNIDGET]

ethernet eth0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}

[!NEMO:
ipv6 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%ip"
	format_down = "no IPv6"
}
:!NEMO]

[C_CROSSER+LOADRUNNER+NEMO:
battery 0 {
	format = "%status %percentage[!NEMO: %remaining:!NEMO]"
	last_full_capacity = [!NEMO:no:!NEMO][NEMO!:yes:NEMO!]
}
:C_CROSSER+LOADRUNNER+NEMO]

[C_CROSSER:
battery 1 {
	format = "Bay: %status %percentage %remaining"
	last_full_capacity = no
}
:C_CROSSER]

load {
	format = "%1min %5min %15min"
}

[NEMO:
cpu_temperature 0 {
	format = "%degrees°C"
}
:NEMO]

disk "/" {
	format = "/ %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+SID!:avail:NATTY+ONEIRIC+SID!]"
}

[C_CROSSER+JUMPER+HZ:
disk "/home" {
	format = "/home %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+SID!:avail:NATTY+ONEIRIC+SID!]"
}
:C_CROSSER+JUMPER+HZ]

[SNIDGET:
disk "/tmp" {
	format = "/tmp %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+SID!:avail:NATTY+ONEIRIC+SID!]"
}

disk "/scratch" {
	format = "/scratch %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+SID!:avail:NATTY+ONEIRIC+SID!]"
}
:SNIDGET]

order  = ""
[SNIDGET:order += "run_watch DHCP":SNIDGET]
[NEMO+C_CROSSER+C33+LOADRUNNER+C2+EISBAERLI:order += ${WLAN_IF}:NEMO+C_CROSSER+C33+LOADRUNNER+C2+EISBAERLI]
order += "ethernet eth0"
[NEMO+C_CROSSER+LOADRUNNER:order += "battery 0":NEMO+C_CROSSER+LOADRUNNER]
[C_CROSSER:order += "battery 1":C_CROSSER]
[NEMO:order += "cpu_temperature 0":NEMO]
order += "load"
order += "disk /"
[C_CROSSER:order += "disk /home":C_CROSSER]
[SNIDGET:order += "disk /tmp":SNIDGET]
[SNIDGET:order += "disk /scratch":SNIDGET]
[!NEMO:order += "ipv6":!NEMO]
