general {
	output_format = "[I3BAR:i3bar:I3BAR][!I3BAR:xmobar:!I3BAR]"
	colors = true
	interval = 1
}

[ATH0:
wireless ath0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+WHEEZY+SID: %bitrate:NATTY+ONEIRIC+WHEEZY+SID]"
	format_down = "W"
}
:ATH0]

[WLP3S0:
wireless wlp3s0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+WHEEZY+SID: %bitrate:NATTY+ONEIRIC+WHEEZY+SID]"
	format_down = "W"
}
:WLP3S0]

[WLAN0:
wireless wlan0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+WHEEZY+SID: %bitrate:NATTY+ONEIRIC+WHEEZY+SID]"
	format_down = "W"
}
:WLAN0]

[WLAN1:
wireless wlan1 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality[NATTY+ONEIRIC+WHEEZY+SID: %bitrate:NATTY+ONEIRIC+WHEEZY+SID]"
	format_down = "W"
}
:WLAN1]

[SNIDGET+METISSE:
run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}
:SNIDGET+METISSE]

[RE0:
ethernet re0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:RE0]

[ENP0S25:
ethernet enp0s25 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:ENP0S25]

[ETH0:
ethernet eth0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:ETH0]

[ETH1:
ethernet eth1 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:ETH1]

[ETH2:
ethernet eth2 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:ETH2]

[ETH3:
ethernet eth3 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}
:ETH3]

[!NEMO:
ipv6 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%ip"
	format_down = "no IPv6"
}
:!NEMO]

[BATTERY0:
battery 0 {
	format = "%status %percentage[!NEMO: %remaining:!NEMO]"
	last_full_capacity = [!NEMO:no:!NEMO][NEMO!:yes:NEMO!]
}
:BATTERY0]

[BATTERY1:
battery 1 {
	format = "Bay: %status %percentage %remaining"
	last_full_capacity = no
}
:BATTERY1]

load {
	format = "%1min %5min %15min"
[SID+STRETCH:
	min_width = "100.0 100.0 100.0"
        align = "left"
:SID+STRETCH]
}

[NEMO+NEMO2:
cpu_temperature 0 {
	format = "%degrees°C"
	min_width = "100°C"
        align = "left"
}
:NEMO+NEMO2]

disk "/" {
	format = "/ %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+WHEEZY+JESSIE+SID!:avail:NATTY+ONEIRIC+WHEEZY+JESSIE+SID!]"
}

[C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2:
disk "/home" {
	format = "/home %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+WHEEZY+JESSIE+SID!:avail:NATTY+ONEIRIC+WHEEZY+JESSIE+SID!]"
}

disk "/var" {
	format = "/var %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+WHEEZY+JESSIE+SID!:avail:NATTY+ONEIRIC+WHEEZY+JESSIE+SID!]"
}
:C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2]

[C_CROSSER+SNIDGET+C_CACTUS+C_CACTUS2:
disk "/tmp" {
	format = "/tmp %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+WHEEZY+JESSIE+SID!:avail:NATTY+ONEIRIC+WHEEZY+JESSIE+SID!]"
}
:C_CROSSER+SNIDGET+C_CACTUS+C_CACTUS2]

[SNIDGET:
disk "/scratch" {
	format = "/scratch %[SQUEEZE+LUCID!:free:SQUEEZE+LUCID!][NATTY+ONEIRIC+WHEEZY+JESSIE+SID!:avail:NATTY+ONEIRIC+WHEEZY+JESSIE+SID!]"
}
:SNIDGET]

order = {}
[SNIDGET+METISSE:order += "run_watch DHCP":SNIDGET+METISSE]
[ATH0:order += "wireless ath0":ATH0]
[WLP3S0:order += "wireless wlp3s0":WLP3S0]
[WLAN0:order += "wireless wlan0":WLAN0]
[WLAN1:order += "wireless wlan1":WLAN1]
[RE0:order += "ethernet re0":RE0]
[ENP0S25:order += "ethernet enp0s25":ENP0S25]
[ETH0:order += "ethernet eth0":ETH0]
[ETH1:order += "ethernet eth1":ETH1]
[ETH2:order += "ethernet eth2":ETH2]
[ETH3:order += "ethernet eth3":ETH3]
[BATTERY0:order += "battery 0":BATTERY0]
[BATTERY1:order += "battery 1":BATTERY1]
[NEMO+NEMO2:order += "cpu_temperature 0":NEMO+NEMO2]
order += "load"
order += "disk /"
[C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2:order += "disk /var":C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2]
[C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2:order += "disk /home":C_CROSSER+JUMPER+HZ+C_CACTUS+C_CACTUS2]
[C_CROSSER+SNIDGET+C_CACTUS+C_CACTUS2:order += "disk /tmp":C_CROSSER+SNIDGET+C_CACTUS+C_CACTUS2]
[SNIDGET:order += "disk /scratch":SNIDGET]
[!NEMO+JUMPER:order += "ipv6":!NEMO+JUMPER]

[I3BAR:
cpu_temperature 0 {
    format = "T: %degrees °C"
}
order += "cpu_temperature 0"

cpu_usage {
    format = "CPU: %usage"
    min_width = "CPU: 100%"
    align = "left"
}
order += "cpu_usage"

time {
    format = "`uname -r` %Y-%m-%d %H:%M:%S"
}
order += "time"
:I3BAR]
