source screenrc

screen -t metisse     1 ssh root@metisse
screen -t acromantula 2 ssh root@acromantula
screen -t io          3 ssh root@io
screen -t asdfasdf    4 ssh root@asdfasdf
screen -t sid         5 ssh snitch -t root@sid
screen -t abellio     6 ssh snitch -t root@abellio
screen -t snidget     7 ssh snitch -t root@snidget
screen -t alohomora   8 ssh snitch -t root@alohomora
screen -t time1      11 ssh snitch -t root@time1
screen -t time2      12 ssh snitch -t root@time2
screen -t time3      13 ssh snitch -t root@time3

screen -t kiva6       0 ssh root@kiva6
