Config {

[!NEMO+NEMO2+SNIDGET+METISSE+C_CROSSER+JUMPER+DS3: font = "-misc-fixed-*-*-*-*-7-*-*-*-*-*-iso10646-1":!NEMO+NEMO2+SNIDGET+METISSE+C_CROSSER+JUMPER+DS3]
[METISSE!:				font = "-xos4-terminus-bold-r-*-*-12-120-*-*-*-60-iso10646-1":METISSE!]
[NEMO!:					font = "xft:Droid-6:normal":NEMO!]
[SNIDGET!:				font = "xft:M+ 1p-8:normal":SNIDGET!]
[NEMO2!:				font = "xft:M+ 1p-7:normal":NEMO2!]
[JUMPER+C_CROSSER+DS3!:			font = "xft:M+ 1p-6:normal":JUMPER+C_CROSSER+DS3!]

       , bgColor = "black"
       , fgColor = "white"
       , position = Bottom
       , lowerOnStart = False
       , commands = [ Run Weather "LSZH" ["-t","ZH: <tempC>°C <rh>%","-L","16","-H","24","--normal","green","--high","red","--low","lightblue"] 12000
		    , Run Cpu ["-t","CPU: <total>[!SQUEEZE:%:!SQUEEZE]","-L","3","-H","50","--normal","green","--high","red"] 5
		    , Run StdinReader
[CORE0+DS3+NEMO2:[!NEMO+C33+EISBAERLI:, Run CoreTemp ["-t","<core0>°C","-L","50","-H","80", "-l","lightblue", "-n","lightgreen","-h","red"] 1:!NEMO+C33+EISBAERLI]:CORE0+DS3+NEMO2]
[CORE1+JUMPER:[!METISSE+DS3+NEMO2:    , Run CoreTemp ["-t","⁰<core0>°C ¹<core1>°C","-L","50","-H","80", "-l","lightblue", "-n","lightgreen","-h","red"] 1:!METISSE+DS3+NEMO2]:CORE1+JUMPER]
[CORE3:[!JUMPER:    , Run CoreTemp ["-t","⁰<core0>°C ¹<core1>°C ²<core2>°C ³<core3>°C","-L","50","-H","80", "-l","lightblue", "-n","lightgreen","-h","red"] 1:!JUMPER]:CORE3]
[C_CROSSER:	    , Run ThermalZone 0 ["-t","<temp>°C","-L","40","-H","55", "-l","lightblue", "-n","lightgreen","-h","red"] 1
		    , Run ThermalZone 1 ["-t","<temp>°C","-L","40","-H","55", "-l","lightblue", "-n","lightgreen","-h","red"] 1:C_CROSSER]
[EISBAERLI:	    , Run Thermal "THRM" ["-t","<temp>°C","-L","40","-H","55", "-l","lightblue", "-n","lightgreen","-h","red"] 1:EISBAERLI]
[C33:		    , Run Battery ["-t","<left>"] 1:C33]
[!SNIDGET:	    , Run Com "iplet" ["2"] "" 600:!SNIDGET]
[!JUMPER:	    , Run Com "uname" ["-[METISSE+SNIDGET!:s:METISSE+SNIDGET!]r[SNIDGET!:v:SNIDGET!]"] "" 86400:!JUMPER]
		    , Run Date "[METISSE+SNIDGET!:%a %d-%b-%Y :METISSE+SNIDGET!]%H:%M:%S" "date" 10
[CORE0+DS3+NEMO2:[!NEMO:	    , Run CpuFreq ["-t","<cpu0>", "-L","0", "-H","2", "-l","green", "-n","lightblue", "-h","yellow"] 1:!NEMO]:CORE0+DS3+NEMO2]
[CORE1:[!METISSE+DS3+NEMO2:   , Run CpuFreq ["-t","⁰<cpu0> GHz ¹<cpu1> GHz", "-L","0", "-H","2", "-l","green", "-n","lightblue", "-h","yellow"] 1:!METISSE+DS3+NEMO2]:CORE1]
[CORE3:[!JUMPER:    , Run CpuFreq ["-t","⁰<cpu0> GHz ¹<cpu1> GHz ²<cpu2> GHz ³<cpu2> GHz", "-L","0", "-H","2", "-l","green", "-n","lightblue", "-h","yellow"] 1:!JUMPER]:CORE3]
		    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "[!NEMO+NEMO2+JUMPER: :!NEMO+NEMO2+JUMPER][!SNIDGET:%iplet% <fc=#333333>|</fc> :!SNIDGET]%StdinReader% <fc=#333333>|</fc> [!NEMO+EISBAERLI+METISSE:[!C33:Core: %coretemp%:!C33][C33:%battery%:C33] <fc=#333333>|</fc> :!NEMO+EISBAERLI+METISSE][C_CROSSER:TZ: ⁰%thermal0% ¹%thermal1% <fc=#333333>|</fc> :C_CROSSER][EISBAERLI:%THRM% <fc=#333333>|</fc> :EISBAERLI]%cpu% <fc=#333333>|</fc>[!NEMO+JUMPER+METISSE: %cpufreq% <fc=#333333>|</fc>:!NEMO+JUMPER+METISSE]}{[!JUMPER:%uname% <fc=#333333>|</fc> :!JUMPER]%LSZH% <fc=#333333>|</fc> %date%[!NEMO+NEMO2+JUMPER: :!NEMO+NEMO2+JUMPER]"
       }
