Config { font = "-misc-fixed-*-*-*-*-7-*-*-*-*-*-iso10646-1"
       , bgColor = "black"
       , fgColor = "white"
       , position = Static { xpos = 0, ypos = 472, width = 800, height = 8 }
       , lowerOnStart = False
       , commands = [ Run Weather "LSZH" ["-t","ZH: <tempC>°C <rh>%","-L","16","-H","24","--normal","green","--high","red","--low","lightblue"] 12000
                    , Run Cpu ["-t","CPU: <total>","-L","3","-H","50","--normal","green","--high","red"] 5
		    , Run StdinReader
		    , Run Thermal "TZ00" ["-t","<temp>°C"] 10
                    , Run Com "uname" ["-r"] "" 36000
                    , Run Com "iplet" ["2"] "" 3000
                    , Run Date "%H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %iplet% <fc=#333333>|</fc> %StdinReader% <fc=#333333>|</fc> %cpu% <fc=#333333>|</fc> }{%uname% <fc=#333333>|</fc> %LSZH% <fc=#333333>|</fc> %date% "
       }
