general {
	output_format = "xmobar"
	colors = true
	interval = 1
}

wireless ath0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality"
	format_down = "W"
}

wireless wlan0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %ip %quality"
	format_down = "W"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}

ipv6 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%ip"
	format_down = "no IPv6"
}

battery 0 {
	format = "%status %percentage %remaining"
	last_full_capacity = no
}

battery 1 {
	format = "Bay: %status %percentage %remaining"
	last_full_capacity = no
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

disk "/" {
	format = "/ %free"
}

disk "/home" {
	format = "/home %free"
}

order  = ${WLAN_IF}
order += "ethernet eth0"
order += "battery 0"
order += "battery 1"
order += "load"
order += "disk /"
order += "disk /home"
order += "ipv6"
