general {
#	output_format = "none"
	output_format = "xmobar"
	colors = true
	interval = 1
}

wireless ath0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %quality %ip %bitrate"
	format_down = "W"
}

wireless wlan0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%essid: %quality %ip %bitrate"
	format_down = "W"
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}

#ethernet usb0 {
#	# if you use %speed, i3status requires root privileges or netcap
#	format_up = "U: %ip (%speed)"
#	format_down = "U: -"
#}

battery 0 {
	format = "%status %percentage"
	last_full_capacity = yes
}

load {
	format = "%1min %5min %15min"
}

cpu_temperature 0 {
	format = "%degrees°C"
}

disk "/" {
	format = "/ %avail"
}

#order += "run_watch DHCP"
#order += "run_watch VPN"
order  = ${WLAN_IF}
order += "ethernet eth0"
#order += "ethernet usb0"
order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
