general {
#	output_format = "none"
	output_format = "xmobar"
	colors = true
	interval = 1
}

ethernet re0 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "E: %ip %speed"
	format_down = "E"
}

ipv6 {
	# if you use %speed, i3status requires root privileges or netcap
	format_up = "%ip"
	format_down = "no IPv6"
}

battery 0 {
	format = "%status %percentage"
	last_full_capacity = yes
}

time {
	format = "%Y-%m-%d %H:%M:%S"
}

load {
	format = "%1min %5min %15min"
}

disk "/" {
	format = "/ %free"
}

order = "run_watch DHCP"
order += "ethernet re0"
order += "load"
order += "disk /"
#order += "time"
order += "ipv6"
