Config { font = "-xos4-terminus-bold-r-*-*-12-120-*-*-*-60-iso10646-1"
       , bgColor = "black"
       , fgColor = "white"
       , position = Bottom
       , lowerOnStart = False
       , commands = [ Run Weather "LSZH" ["-t","ZH: <tempC>°C <rh>%","-L","16","-H","24","--normal","green","--high","red","--low","lightblue"] 12000
                    , Run Cpu ["-t","CPU: <total>%","-L","3","-H","50","--normal","green","--high","red"] 5
		    , Run StdinReader
                    , Run Network "re0" ["-t","<dev>: <rx>—<tx>","-L","0","-H","32","--normal","green","--high","red"] 1
                    , Run Memory ["-t","Mem: <usedratio>% U:<used>M C:<cache>M B:<buffer>M"] 5
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Com "iplet" ["2"] "" 600
		    , Run Date "%a %d-%b-%Y %H:%M:%S" "date" 10
		    , Run CoreTemp ["-t","<core0>°C"] 1
		    , Run CpuFreq ["-t","<cpu0>", "-L","0", "-H","2", "-l","green", "-n","lightblue", "-h","yellow"] 1
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %iplet% <fc=#333333>|</fc> %StdinReader% <fc=#333333>|</fc> %re0% <fc=#333333>|</fc> %memory <fc=#333333>|</fc> %cpufreq% <fc=#333333>|</fc> %coretemp% <fc=#333333>|</fc> %cpu% <fc=#333333>|</fc>}{%uname% <fc=#333333>|</fc> %LSZH% <fc=#333333>|</fc> %date% "
       }
