# -*- shell-script -*-

# Set the background image for all available displays
for d in :0.0 :0.1 :0.2 :0.3 ; do
    if xset -display $d q > /dev/null 2>&1 ; then
	( DISPLAY=$d
	  fvwm-root -r $HOME/.backgrounds/mathe_wall.png
	  xset b 100 1200 240
	)
    fi
done

# Switch to main display
export DISPLAY=:0.0

# ssh-add is needed at least before mutt tries to make an SSH tunnel
# to the IMAP server
ssh-add < /dev/null

uxterm &

# Start xscreensaver logger
xscreensaver-command -watch >> $HOME/.xscreensaver.`uname -n`.log &

##################
### 1. Desktop ###
##################

# Start mutt
$HOME/bin/muttstart.sh
/usr/bin/emacs ~/xchange/note.txt &

uxterm +sb -T "XScreenSaver Log" -e tail -f $HOME/.xscreensaver.`uname -n`.log &
uxterm &

whee gtk-redshift -l $LOC

############################
### 2. Desktop: Web + RT ###
############################

export DISPLAY=:0.1
#env OPERA_PLUGIN_PATH=/dev/null opera &
conkeror &
uxterm &
yeahconsole &

systray_applets

####################################
### 3. Desktop: Monitoring + IRC ###
####################################

export DISPLAY=:0.2
conkeror -P monitoring &
uxterm &
$HOME/bin/ircstart.sh
yeahconsole &
synergys

whee gtk-redshift -l $LOC

###########################
### 4. Desktop: Nothing ###
###########################

export DISPLAY=:0.3

whee gtk-redshift -l $LOC

yeahconsole &
